services:
  valeeeu_dev_nginx:
    image: nginx
    container_name: valeeeu_dev_nginx
    restart: always
    ports:
      - ${NGINX_PORT}:80
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - valeeeu_dev_server
  valeeeu_dev_server:
    image: node
    container_name: valeeeu_dev_server
    restart: always
    volumes:
      - ./src:/usr/server/src
      - ./package.json:/usr/server/package.json
      - ./tsconfig.json:/usr/server/tsconfig.json
      - ./jest.config.ts:/usr/server/jest.config.ts
      - ./.env:/usr/server/.env
      - ../image-storage:/usr/image-storage
    working_dir: /usr/server
    command: bash -c "npm install && npm run dev"
    depends_on:
      - valeeeu_dev_postgresql
  valeeeu_dev_postgresql:
    image: postgres
    container_name: valeeeu_dev_postgresql
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRESQL_SUPER_USER}
      POSTGRES_PASSWORD: ${POSTGRESQL_SUPER_PASSWORD}
    volumes:
      - ../data/postgresql:/var/lib/postgresql/data
    ports:
      - ${POSTGRESQL_PORT}:5432
  valeeeu_dev_pgadmin:
    image: dpage/pgadmin4
    container_name: valeeeu_dev_pgadmin
    restart: always
    ports:
      - ${PGADMIN_PORT}:80
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_USER}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    depends_on:
      - valeeeu_dev_postgresql
